[Unit]
Description=Intel(R) Architectural Enclave Service Manager
After=syslog.target network.target auditd.service

[Service]
Type=forking
Environment=NAME=aesm_service
Environment=AESM_PATH=/opt/intel/sgxpsw/aesm
PermissionsStartOnly=true
ExecStartPre=/opt/intel/sgxpsw/aesm/linksgx.sh
ExecStartPre=/bin/mkdir -p /var/run/aesmd/
ExecStartPre=/bin/chmod 0755 /var/run/aesmd/
ExecStart=/opt/intel/sgxpsw/aesm/aesm_service
InaccessibleDirectories=/home
ExecReload=/bin/kill -SIGUP $MAINPID
Restart=on-failure
RestartSec=15s
DevicePolicy=closed
DeviceAllow=/dev/isgx rw
DeviceAllow=/dev/sgx rw
[Install]
WantedBy=multi-user.target
